; The following operating systems are currently know within the system,
; others may appear in time. The key is used as the shorthand name, 
; particularly for image creation, and the value is it's full title.

[OSNAMES]
aix=AIX
bsdos=BSD/OS
cygwin=Windows (Cygwin)
darwin=Mac OS X
dec_osf=Tru64
dragonfly=Dragonfly BSD
freebsd=FreeBSD
gnu=GNU Hurd
hpux=HP-UX
irix=IRIX
linux=Linux
macos=Mac OS classic
midnightbsd=MidnightBSD
mirbsd=MirOS BSD
mswin32=Windows (Win32)
netbsd=NetBSD
openbsd=OpenBSD
os2=OS/2
os390=OS390/zOS
osf=OSF
sco=SCO
solaris=SunOS/Solaris
vms=VMS



; The following distributions are considered exceptions
; from the norm and are to be added on a case by case basis.

[EXCEPTIONS]
LIST=<<IGNORE
Test.php
Net-ITE.pm
CGI.pm
IGNORE


[SYMLINKS]
Net-ITE.pm=Net-ITE
CGI.pm=CGI
Net_TCLink.pm=Net_TCLink
RDBMS.pm=RDBMS
Net_SSLeay.pm=Net_SSLeay
Text-Password-Pronouncable.pm=Text-Password-Pronouncable
