## Public commands

[default]
actions=CPAN::Preferences::Default
content=content/author-default.html

[distros]
actions=CPAN::Preferences::Distros
content=content/author-distros.html

[dist]
actions=CPAN::Preferences::Distro
content=content/author-dist.html

[login]
actions=CPAN::Preferences::Login
onerror=user-login
onsuccess=home-main

[defsave]
actions=CPAN::Preferences::DefSave
onsuccess=author-default
onerror=author-default

[distsave]
actions=CPAN::Preferences::DistSave
onsuccess=author-dist
onerror=author-dist

[delete]
actions=CPAN::Preferences::Delete
onsuccess=author-dist
onerror=author-dist

## Admin commands

[admin]
actions=CPAN::Preferences::Admin,Users::UserLists
content=content/author-admin.html

[imposter]
actions=CPAN::Preferences::Imposter
onsuccess=home-main
onerror=author-admin

[clear]
actions=CPAN::Preferences::Clear
onsuccess=home-main
onerror=author-admin
