## Public commands

[main]
actions=Content::Home
content=content/welcome.html

[author]
actions=Content::Home
content=content/welcome.html

## Admin commands

[admin]
actions=Content::Home
content=content/welcome.html

