## Public Interfaces

[public]
actions=Content::GetVersion,Hits::SetHits
layout=public/layout.html

[author]
actions=Content::GetVersion,CPAN::Rename
layout=public/layout.html


## Admin Interfaces

[admin]
actions=Content::GetVersion,CPAN::Rename
layout=public/layout.html
