## Public commands

[browse]
actions=CPAN::Tester::Browse
content=content/tester-browse.html

[reports]
actions=CPAN::Tester::Reports
content=content/tester-reports.html

[list]
actions=CPAN::Tester::List
content=content/tester-list.html

[mark]
actions=CPAN::Tester::Mark
content=public/layout.json

[unmark]
actions=CPAN::Tester::Unmark
content=public/layout.json

[delete]
actions=CPAN::Tester::Delete
content=public/layout.json

[find]
actions=CPAN::Tester::Logged
content=content/tester-find.html

[found]
actions=CPAN::Tester::Find
content=content/tester-find.html

[distro]
actions=
content=content/tester-dist.html

[dist]
actions=CPAN::Tester::Dist
content=content/tester-reports.html

[report]
actions=
content=content/tester-reports.html


## Email registration commands

[remove]
actions=CPAN::Tester::Remove
onsuccess=user-edit
onerror=user-edit

[submit]
actions=CPAN::Tester::Submit,CPAN::Tester::Email
onsuccess=user-edit
onerror=user-edit

[verify]
actions=CPAN::Tester::Verify
onsuccess=user-edit
onerror=user-edit

[confirm]
actions=CPAN::Tester::Confirm
content=content/tester-confirm.html

[unconfirmed]
actions=
content=content/tester-unconfirmed.html

[locked]
actions=
content=content/tester-locked.html

## Admin commands

[admin]
actions=CPAN::Tester::Admin,Users::UserLists
content=content/tester-admin.html

[imposter]
actions=CPAN::Tester::Imposter,CPAN::Rename
onsuccess=home-main
onerror=tester-admin

[clear]
actions=CPAN::Tester::Clear
onsuccess=home-main
onerror=tester-admin


[assign]
actions=CPAN::Tester::Admin,CPAN::Tester::Assign
content=content/tester-assign.html

[merge]
actions=CPAN::Tester::Admin,CPAN::Tester::Merge
content=content/tester-merge.html

[edit]
actions=CPAN::Tester::Admin,CPAN::Tester::Edit
content=public/blank.html


[profile]
actions=CPAN::Tester::SetTester,CPAN::Tester::EditProfile,CPAN::Tester::RegisteredEmails,CPAN::Tester::GetContact
content=users/user-edit.html

[amend]
actions=CPAN::Tester::SaveProfile,CPAN::Tester::SetContact
onerror=tester-profile
onsuccess=tester-profile
