### DEVELOPMENT SITE

<VirtualHost 127.0.0.1>
    ServerName cpanprefs
    ServerAlias prefs.cpantesters.org
    ServerAdmin barbie@missbarbell.co.uk
    DocumentRoot /var/www/cpanprefs/html
    RewriteEngine on
    RewriteRule ^.*(php)$    /cgi-bin/pages.cgi?act=error-badcmd [PT]
    RewriteRule ^/?$         /cgi-bin/pages.cgi [PT]
    ScriptAlias /cgi-bin/    /var/www/cpanprefs/cgi-bin/
    Options +ExecCGI
    ErrorLog /var/www/logs/cpanprefs-error.log
    CustomLog /var/www/logs/cpanprefs-access.log common
</VirtualHost>

### REAL SITE

<VirtualHost 127.0.0.1:80>
    ServerName prefs.cpantesters.org
    ServerAdmin barbie@missbarbell.co.uk

    RedirectMatch permanent .* https://prefs.cpantesters.org

    ErrorLog /var/www/logs/cpanprefs-error.log
    CustomLog /var/www/logs/cpanprefs-access.log combined
</VirtualHost>

<VirtualHost 127.0.0.1:443>
    ServerName prefs.cpantesters.org
    ServerAdmin barbie@missbarbell.co.uk
    DocumentRoot /var/www/cpanprefs/html

    SSLEngine on
    SSLCertificateFile      /path.to/cpantesters.crt
    SSLCertificateKeyFile   /path.to/cpantesters.key
    SSLCertificateChainFile /path.to/cpantesters.ca-bundle

    RewriteEngine on
    RewriteRule ^.*(php)$    /cgi-bin/pages.cgi?act=error-badcmd [PT]
    RewriteRule ^/?$         /cgi-bin/pages.cgi [PT]
    ScriptAlias /cgi-bin/    /var/www/cpanprefs/cgi-bin/
    Options +ExecCGI
    ErrorLog /var/www/logs/cpanprefs-error.log
    CustomLog /var/www/logs/cpanprefs-access.log combined
</VirtualHost>

